# career-zip-backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: dev-deploy.yml  local-deploy.yml  slack-notification.yml  stage-deploy.yml
script/: start.sh
src/main/java/com/careerzip/: CareerZipApplication.java
src/main/java/com/careerzip/account/entity/: Account.java  Provider.java  Role.java
src/main/java/com/careerzip/account/repository/: AccountRepository.java
src/main/java/com/careerzip/account/service/: AccountService.java
src/main/java/com/careerzip/config/async/: AsyncConfig.java
src/main/java/com/careerzip/config/config/: WebConfig.java
src/main/java/com/careerzip/config/jpa/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/careerzip/config/web/: WebConfig.java
src/main/java/com/careerzip/controller/: AccountController.java  AdminController.java  AnswerController.java  ArchiveController.java  EventController.java  ProjectController.java  QuestionPaperController.java
src/main/java/com/careerzip/domain/acquisition/: Acquisition.java
src/main/java/com/careerzip/domain/answeroption/: AnswerOption.java
src/main/java/com/careerzip/domain/job/: Job.java
src/main/java/com/careerzip/domain/questionoption/: QuestionOption.java
src/main/java/com/careerzip/domain/questiontype/: QuestionType.java
src/main/java/com/careerzip/global/api/: ApiResponse.java  ApiResult.java
src/main/java/com/careerzip/global/error/: GlobalExceptionHandler.java
src/main/java/com/careerzip/global/jpa/: BaseTimeEntity.java  JpaProperties.java
src/main/java/com/careerzip/global/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/careerzip/security/: SecurityConfig.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/templates/: admin-login.html
src/test/java/com/: application.yml
src/test/java/com/careerzip/: CareerZipApplicationTests.java
src/test/java/com/careerzip/controller/: AccountControllerTest.java
src/test/java/com/careerzip/testobject/: QuestionPaperFormFactory.java
src/test/resources/: application.yml
(+290 files in other folders)
